/*-------------General-------------*/
html{
    min-height: 100%;
    scroll-behavior: smooth;
}

body{
    position: relative;

    min-height: 100%;
    @include no-space;
}

#loader{
    @include flex-col-center;
    color: #fff;
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
    width: 100%;
    z-index: 100;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#loader-inner{
    display: none;
}

#loader-expand{
    @include main-gradient;
    width: 0;
    height: .25em;
    overflow: hidden;
    animation: loader 3s ease-in;
    animation-fill-mode: forwards;
}


/*-------------Area Specific Styles-------------*/
/*Trianglify BG*/
#bg{
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: #EB6087;
    background-image: url('');
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    z-index: -10;
}

#canvas-basic {
    position: absolute;
    z-index: -1;
    display: block;
    width: 100%;
    height: 100%;
}

/*Home*/
#home .wrapper{
    display: flex; 
    flex-direction: row; 
    align-items: center; 
    justify-content: center; 
    min-height: 100vh;
}

/*-------------Layout-------------*/
section{
    width: 100%;
}

.container{
    width: 100%;
    min-height: 100vh; /*Accounts for nav*/
}

.wrapper{
    width: calc(100% - 2em);
    margin-left: 1em;
    margin-right: 1em;
    min-height: calc(100vh - 13em);
    padding: 2em 0;
    display: flex;
    flex-direction: column;
}

.wrapper-nav{
    padding: 2em;
    width: calc(100% - 2em);
    margin-left: 1em;
    margin-right: 1em;
    min-height: 4em;
}

.row{
    display: flex;
    flex-direction: column;
}

.wrapper .row:not(:last-child){
    margin-bottom: 1em;
}

/*-------------Columns-------------*/
.col{
    display: flex;
    flex-direction: column;
    padding: 0px .5em;

}

[class*=" col-"]{
    width: 100%;
}

@media (min-width: 800px){
    
    .wrapper{
        width: 65%;
        margin: 0 auto;
    }

    .wrapper-footer{
        width: 65%;
        margin: 0 auto;
    }

    .row{
        display: flex;
        flex-direction: row;
    }

    .col-1{
        width: $col-basis;
    }
    
    .col-2{
        width: calc( #{$col-basis} * 2);
    }
    
    .col-3{
        width: 50%;
    }
    
    .col-4{
        width: calc(#{$col-basis} * 4);
    }
    
    .col-5{
        width: calc(#{$col-basis} * 5);
    }
    
    .col-6{
        width: 100%;
    }


}

